-- Initial facebookmessenger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                facebookmessenger
version:             0.7.1.0
synopsis:            Facebook Messenger Platform API
description:         Data types, From- and ToJSON instances and helper functions for the Facebook Messenger Platform
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:     Web.Facebook.Messenger

                       Web.Facebook.Messenger.Internal
                       Web.Facebook.Messenger.Types

                       Web.Facebook.Messenger.Types.Callbacks
                       Web.Facebook.Messenger.Types.Callbacks.Messaging
                       Web.Facebook.Messenger.Types.Callbacks.Message
                       Web.Facebook.Messenger.Types.Callbacks.Delivery
                       Web.Facebook.Messenger.Types.Callbacks.Read
                       Web.Facebook.Messenger.Types.Callbacks.Echo
                       Web.Facebook.Messenger.Types.Callbacks.Postback
                       Web.Facebook.Messenger.Types.Callbacks.Optin
                       Web.Facebook.Messenger.Types.Callbacks.Referral
                       Web.Facebook.Messenger.Types.Callbacks.Payment
                       Web.Facebook.Messenger.Types.Callbacks.CheckoutUpdate
                       Web.Facebook.Messenger.Types.Callbacks.PreCheckout
                       Web.Facebook.Messenger.Types.Callbacks.AccountLink
                       Web.Facebook.Messenger.Types.Callbacks.PolicyEnforcement
                       Web.Facebook.Messenger.Types.Callbacks.AppRoles
                       Web.Facebook.Messenger.Types.Callbacks.PassThreadControl
                       Web.Facebook.Messenger.Types.Callbacks.RequestThreadControl
                       Web.Facebook.Messenger.Types.Callbacks.TakeThreadControl

                       Web.Facebook.Messenger.Types.Requests
                       Web.Facebook.Messenger.Types.Requests.Attachment
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.Airline
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.AirlineBoardingPass
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.AirlineCheckin
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.AirlineFlightUpdate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.AirlineItinerary
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.ButtonTemplate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.GenericTemplate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.ListTemplate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.MediaTemplate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.OpenGraphTemplate
                       Web.Facebook.Messenger.Types.Requests.Attachment.Templates.ReceiptTemplate
                       Web.Facebook.Messenger.Types.Requests.Extra
                       Web.Facebook.Messenger.Types.Requests.Message
                       Web.Facebook.Messenger.Types.Requests.Settings

                       Web.Facebook.Messenger.Types.Responses

                       Web.Facebook.Messenger.Types.Static
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 5.0
                     , aeson
                     , bytestring
                     , scientific
                     , text

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite facebookmessenger-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  default-extensions: OverloadedStrings
  build-depends:      base
                    , aeson
                    , facebookmessenger
--                    , bytestring
                    , generic-arbitrary
                    , QuickCheck
                    , quickcheck-instances
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , template-haskell
                    , text
                    , yaml
  other-modules:      Aeson
                    , Instances
                    , Instances.Callback
                    , Instances.Request
                    , Instances.Response
                    , Instances.Static
                    , UnitTest
                    , UnitTest.CallbackParse
                    , UnitTest.CallbackParse.AccountLinking
                    , UnitTest.CallbackParse.AppRoleCallback
                    , UnitTest.CallbackParse.CheckoutUpdate
                    , UnitTest.CallbackParse.DeliveryCallback
                    , UnitTest.CallbackParse.EchoCallback
                    , UnitTest.CallbackParse.MessageCallback
                    , UnitTest.CallbackParse.OptinCallback
                    , UnitTest.CallbackParse.PaymentCallback
                    , UnitTest.CallbackParse.PolicyEnforcement
                    , UnitTest.CallbackParse.PostbackCallback
                    , UnitTest.CallbackParse.PreCheckoutCallback
                    , UnitTest.CallbackParse.ReadCallback
                    , UnitTest.CallbackParse.ReferralCallback
                    , UnitTest.CallbackParse.ThreadControl
                    , UnitTest.RequestParse
                    , UnitTest.RequestParse.AccountUnlinking
                    , UnitTest.RequestParse.AttachmentRequest
                    , UnitTest.RequestParse.MessageRequest
                    , UnitTest.RequestParse.MessengerCode
                    , UnitTest.RequestParse.MessengerProfileRequest
                    , UnitTest.RequestParse.TemplateRequests
                    , UnitTest.RequestParse.ThreadControl
                    , UnitTest.ResponseParse
                    , UnitTest.ResponseParse.AccountLinking
                    , UnitTest.ResponseParse.AttachmentUpload
                    , UnitTest.ResponseParse.BroadcastResponse
                    , UnitTest.ResponseParse.ErrorResponse
                    , UnitTest.ResponseParse.MessageResponse
                    , UnitTest.ResponseParse.MessengerCode
                    , UnitTest.ResponseParse.MessengerProfile
                    , UnitTest.ResponseParse.SuccessResponse
                    , UnitTest.ResponseParse.ThreadControl
                    , UnitTest.ResponseParse.TagResponse
                    , UnitTest.ResponseParse.UserProfileResponse
                    , UnitTest.Internal
                    , UnitTest.ProfileRequest
                    , UnitTest.ShortFunction
                    , Util.Testing.Aeson
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -fconstraint-solver-iterations=9
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
