-- Initial facebookmessenger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                facebookmessenger
version:             0.3.0.0
synopsis:            Data types, From- and ToJSON instances and helper functions for the Facebook Messenger Platform
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix Paulusma
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Facebook.Messenger
                       Web.Facebook.Messenger.Types
                       Web.Facebook.Messenger.Types.Callbacks
                       Web.Facebook.Messenger.Types.Callbacks.Messaging
                       Web.Facebook.Messenger.Types.Callbacks.Message
                       Web.Facebook.Messenger.Types.Callbacks.PostbackAuth
                       Web.Facebook.Messenger.Types.Callbacks.AccountLink
                       Web.Facebook.Messenger.Types.Callbacks.Delivery
                       Web.Facebook.Messenger.Types.Callbacks.Read
                       Web.Facebook.Messenger.Types.Callbacks.Echo
                       Web.Facebook.Messenger.Types.Requests
                       Web.Facebook.Messenger.Types.Requests.Message
                       Web.Facebook.Messenger.Types.Requests.Attachment
                       Web.Facebook.Messenger.Types.Requests.Templates
                       Web.Facebook.Messenger.Types.Requests.Settings
                       Web.Facebook.Messenger.Types.Requests.Airline
                       Web.Facebook.Messenger.Types.Responses
                       Web.Facebook.Messenger.Types.Static
  -- other-modules:
  -- other-extensions:    
  build-depends:       base                         >=4.8         && <4.9
                     , aeson                        >=0.11        && <0.12
                     , unordered-containers         >= 0.2.5.0
                     , text                         >= 0.11       && < 2.0
                 
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings