
==================== FINAL INTERFACE ====================
2016-07-11 14:54:30.019387 UTC

interface faceb_6XenxrYvzlWDEEj7EBwREs:Web.Facebook.Messenger.Types 7103
  interface hash: 85662a7e784e736cc139ad186c25f7e4
  ABI hash: 4ee6038f1fca1062d8ad1449b0e874ee
  export-list hash: 9c3711d8c1e88cb9b300f1ff15ef3780
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2e9ab391cfe388c16c3c909c34ecb597
  sig of: Nothing
  used TH splices: False
  where
exports:
  Web.Facebook.Messenger.Types.FacebookCallbackHandlers{Web.Facebook.Messenger.Types.FacebookCallbackHandlers Web.Facebook.Messenger.Types.fb_accountLinkHandler Web.Facebook.Messenger.Types.fb_attachmentHandler Web.Facebook.Messenger.Types.fb_authHandler Web.Facebook.Messenger.Types.fb_deliveryHandler Web.Facebook.Messenger.Types.fb_echoHandler Web.Facebook.Messenger.Types.fb_messageHandler Web.Facebook.Messenger.Types.fb_postbackHandler Web.Facebook.Messenger.Types.fb_readHandler}
  Web.Facebook.Messenger.Types.MID
  Web.Facebook.Messenger.Types.Message
  Web.Facebook.Messenger.Types.RecipientID
  Web.Facebook.Messenger.Types.RecipientPhone
  Web.Facebook.Messenger.Types.SenderID
  Web.Facebook.Messenger.Types.Sequence
  Web.Facebook.Messenger.Types.Timestamp
  Web.Facebook.Messenger.Types.Url
  Web.Facebook.Messenger.Types.Callbacks.FBCallback{Web.Facebook.Messenger.Types.Callbacks.FBCallback Web.Facebook.Messenger.Types.Callbacks.fbcb_entry Web.Facebook.Messenger.Types.Callbacks.fbcb_object}
  Web.Facebook.Messenger.Types.Callbacks.FBCallbackEntry{Web.Facebook.Messenger.Types.Callbacks.FBCallbackEntry Web.Facebook.Messenger.Types.Callbacks.FBCallbackEntryPostback Web.Facebook.Messenger.Types.Callbacks.fbcb_entry_id Web.Facebook.Messenger.Types.Callbacks.fbcb_entry_messaging Web.Facebook.Messenger.Types.Callbacks.fbcb_entry_time Web.Facebook.Messenger.Types.Callbacks.fbcb_entrypostback_id}
  Web.Facebook.Messenger.Types.Callbacks.AccountLink.FBCallbackAccountLink{Web.Facebook.Messenger.Types.Callbacks.AccountLink.FBCallbackAccountLink Web.Facebook.Messenger.Types.Callbacks.AccountLink.fbcb_account_code Web.Facebook.Messenger.Types.Callbacks.AccountLink.fbcb_account_status}
  Web.Facebook.Messenger.Types.Callbacks.AccountLink.FBCallbackAccountLinkStatus{Web.Facebook.Messenger.Types.Callbacks.AccountLink.LINKED Web.Facebook.Messenger.Types.Callbacks.AccountLink.UNLINKED}
  Web.Facebook.Messenger.Types.Callbacks.Delivery.FBCallbackDelivery{Web.Facebook.Messenger.Types.Callbacks.Delivery.FBCallbackDelivery Web.Facebook.Messenger.Types.Callbacks.Delivery.fbcb_delivery_mids Web.Facebook.Messenger.Types.Callbacks.Delivery.fbcb_delivery_seq Web.Facebook.Messenger.Types.Callbacks.Delivery.fbcb_delivery_watermark}
  Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEcho{Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEchoAttachment Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEchoFallback Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEchoText Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_appid Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_attachments Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_fallback Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_isecho Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_metadata Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_mid Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_seq Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_echo_text}
  Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackFallback{Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackFallback Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_fallback_payload Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_fallback_title Web.Facebook.Messenger.Types.Callbacks.Echo.fbcb_fallback_url}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachment{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackCoordinatesAttachment Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackMultimediaAttachment Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_attachment_coordinates Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_attachment_payload Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_attachment_type}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachmentCoordinates{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachmentCoordinates Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_coords_lat Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_coords_long}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackCoordinatesAttachmentPayload{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackCoordinatesAttachmentPayload Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_coordinates_payload}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackMessage{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachment Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackMessage Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_msg_attachments Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_msg_mid Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_msg_quickreply Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_msg_seq Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_msg_text}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackMultimediaAttachmentPayload{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackMultimediaAttachmentPayload Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_multimedia_payload_url}
  Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackQuickReply{Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackQuickReply Web.Facebook.Messenger.Types.Callbacks.Message.fbcb_quick_reply_payload}
  Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessaging{Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingAccountLink Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingAuth Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingDelivery Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingEcho Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingMessage Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingPostback Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackMessagingRead Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_account_linking Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_account_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_account_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_account_timestamp Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_auth_optin Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_auth_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_auth_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_auth_timestamp Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_delivery_delivery Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_delivery_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_delivery_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_echo_message Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_echo_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_echo_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_echo_timestamp Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_message_message Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_message_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_message_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_message_timestamp Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_postback_postback Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_postback_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_postback_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_postback_timestamp Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_read_read Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_read_recipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_read_sender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_read_timestamp}
  Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackRecipient{Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackRecipient Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_recipient_id}
  Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackSender{Web.Facebook.Messenger.Types.Callbacks.Messaging.FBCallbackSender Web.Facebook.Messenger.Types.Callbacks.Messaging.fbcb_sender_id}
  Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.FBCallbackOptin{Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.FBCallbackOptin Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.fbcb_optin_ref}
  Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.FBCallbackPostback{Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.FBCallbackPostback Web.Facebook.Messenger.Types.Callbacks.PostbackAuth.fbcb_postback_payload}
  Web.Facebook.Messenger.Types.Callbacks.Read.FBCallbackRead{Web.Facebook.Messenger.Types.Callbacks.Read.FBCallbackRead Web.Facebook.Messenger.Types.Callbacks.Read.fbcb_read_seq Web.Facebook.Messenger.Types.Callbacks.Read.fbcb_read_watermark}
  Web.Facebook.Messenger.Types.Requests.FBRequestRecipient{Web.Facebook.Messenger.Types.Requests.FBRequestRecipientID Web.Facebook.Messenger.Types.Requests.FBRequestRecipientPhone Web.Facebook.Messenger.Types.Requests.fbreq_recipient_id Web.Facebook.Messenger.Types.Requests.fbreq_recipient_phone}
  Web.Facebook.Messenger.Types.Requests.FBSendRequest{Web.Facebook.Messenger.Types.Requests.FBSendMessageRequest Web.Facebook.Messenger.Types.Requests.FBSenderActionRequest Web.Facebook.Messenger.Types.Requests.fbreq_message Web.Facebook.Messenger.Types.Requests.fbreq_notification_type Web.Facebook.Messenger.Types.Requests.fbreq_recipient Web.Facebook.Messenger.Types.Requests.fbreq_sender_action}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineAirport{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineAirport Web.Facebook.Messenger.Types.Requests.Airline.fbair_airport_airport_code Web.Facebook.Messenger.Types.Requests.Airline.fbair_airport_city Web.Facebook.Messenger.Types.Requests.Airline.fbair_airport_gate Web.Facebook.Messenger.Types.Requests.Airline.fbair_airport_terminal}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineBoardingPass{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineBoardingPassBarcode Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineBoardingPassQRCode Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_above_bar_code_image_url Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_auxiliary_fields Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_barcode_image_url Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_flight_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_header_image_url Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_header_text_field Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_logo_image_url Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_passenger_name Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_pnr_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_qr_code Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_seat Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_secondary_fields Web.Facebook.Messenger.Types.Requests.Airline.fbair_boardingpass_travel_class}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineField{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineField Web.Facebook.Messenger.Types.Requests.Airline.fbair_field_label Web.Facebook.Messenger.Types.Requests.Airline.fbair_field_value}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightInfo{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightInfo Web.Facebook.Messenger.Types.Requests.Airline.fbair_cflightinfo_arrival_airport Web.Facebook.Messenger.Types.Requests.Airline.fbair_cflightinfo_departure_airport Web.Facebook.Messenger.Types.Requests.Airline.fbair_cflightinfo_flight_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_cflightinfo_flight_schedule}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightSchedule{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightSchedule Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightschedule_arrival_time Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightschedule_boarding_time Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightschedule_departure_time}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineItineraryFlightInfo{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineItineraryFlightInfo Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_aircraft_type Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_arrival_airport Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_connection_id Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_departure_airport Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_flight_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_flight_schedule Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_segment_id Web.Facebook.Messenger.Types.Requests.Airline.fbair_iflightinfo_travel_class}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePassengerInfo{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePassengerInfo Web.Facebook.Messenger.Types.Requests.Airline.fbair_personalinfo_name Web.Facebook.Messenger.Types.Requests.Airline.fbair_personalinfo_passenger_id Web.Facebook.Messenger.Types.Requests.Airline.fbair_personalinfo_ticket_number}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePassengerSegmentInfo{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePassengerSegmentInfo Web.Facebook.Messenger.Types.Requests.Airline.fbair_passengersegment_passenger_id Web.Facebook.Messenger.Types.Requests.Airline.fbair_passengersegment_product_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_passengersegment_seat Web.Facebook.Messenger.Types.Requests.Airline.fbair_passengersegment_seat_type Web.Facebook.Messenger.Types.Requests.Airline.fbair_passengersegment_segment_id}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePriceInfo{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlinePriceInfo Web.Facebook.Messenger.Types.Requests.Airline.fbair_priceinfo_amount Web.Facebook.Messenger.Types.Requests.Airline.fbair_priceinfo_currency Web.Facebook.Messenger.Types.Requests.Airline.fbair_priceinfo_title}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineRequestPayload{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineBoardingPassPayload Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineCheckinPayload Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightUpdateMessagePayload Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineFlightUpdateTypePayload Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineItineraryPayload Web.Facebook.Messenger.Types.Requests.Airline.fbair_bpass_boarding_pass Web.Facebook.Messenger.Types.Requests.Airline.fbair_bpass_intro_message Web.Facebook.Messenger.Types.Requests.Airline.fbair_bpass_locale Web.Facebook.Messenger.Types.Requests.Airline.fbair_bpass_theme_color Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_checkin_url Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_flight_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_intro_message Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_locale Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_pnr_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_checkin_theme_color Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_intro_message Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_locale Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_pnr_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_theme_color Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_update_flight_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_flightupdate_update_type Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_base_price Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_currency Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_flight_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_intro_message Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_locale Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_passenger_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_passenger_segment_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_pnr_number Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_price_info Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_tax Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_theme_color Web.Facebook.Messenger.Types.Requests.Airline.fbair_itinerary_total_price}
  Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineUpdatePassFlightSchedule{Web.Facebook.Messenger.Types.Requests.Airline.FBAirlineUpdatePassFlightSchedule Web.Facebook.Messenger.Types.Requests.Airline.fbair_usflightschedule_arrival_time Web.Facebook.Messenger.Types.Requests.Airline.fbair_usflightschedule_boarding_time Web.Facebook.Messenger.Types.Requests.Airline.fbair_usflightschedule_departure_time}
  Web.Facebook.Messenger.Types.Requests.Attachment.FBRequestAttachment{Web.Facebook.Messenger.Types.Requests.Attachment.FBRequestAttachmentTemplate Web.Facebook.Messenger.Types.Requests.Attachment.FBRequestMultimediaAttachment Web.Facebook.Messenger.Types.Requests.Attachment.fbreq_attachment_multimedia_payload Web.Facebook.Messenger.Types.Requests.Attachment.fbreq_attachment_template_payload Web.Facebook.Messenger.Types.Requests.Attachment.fbreq_attachment_type}
  Web.Facebook.Messenger.Types.Requests.Attachment.FBRequestMultimediaPayload{Web.Facebook.Messenger.Types.Requests.Attachment.FBRequestMultimediaPayload Web.Facebook.Messenger.Types.Requests.Attachment.fbreq_multimedia_payload_url}
  Web.Facebook.Messenger.Types.Requests.Message.FBRequestMessage{Web.Facebook.Messenger.Types.Requests.Message.FBRequestMessageAttachment Web.Facebook.Messenger.Types.Requests.Message.FBRequestMessageText Web.Facebook.Messenger.Types.Requests.Message.fbreq_message_attachment Web.Facebook.Messenger.Types.Requests.Message.fbreq_message_quick_reply Web.Facebook.Messenger.Types.Requests.Message.fbreq_message_text}
  Web.Facebook.Messenger.Types.Requests.Message.FBRequestQuickReply{Web.Facebook.Messenger.Types.Requests.Message.FBRequestQuickReply Web.Facebook.Messenger.Types.Requests.Message.fbreq_quick_reply_payload Web.Facebook.Messenger.Types.Requests.Message.fbreq_quick_reply_title}
  Web.Facebook.Messenger.Types.Requests.Settings.FBGetStartedButtonPayload{Web.Facebook.Messenger.Types.Requests.Settings.FBGetStartedButtonPayload Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_getstarted_payload}
  Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsGreeting{Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsGreeting Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_greeting_text}
  Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsMenuItem{Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsMenuItemPostback Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsMenuItemURL Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_menuitem_postback_payload Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_menuitem_postback_title Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_menuitem_weburl_title Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_menuitem_weburl_url}
  Web.Facebook.Messenger.Types.Requests.Settings.FBSettingsRequest{Web.Facebook.Messenger.Types.Requests.Settings.FBGetStartedButtonRequest Web.Facebook.Messenger.Types.Requests.Settings.FBGreetingTextRequest Web.Facebook.Messenger.Types.Requests.Settings.FBPersistentMenuRequest Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_getstarted Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_greeting Web.Facebook.Messenger.Types.Requests.Settings.fbsettings_persistent}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestGenericTemplateElement{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestGenericTemplateElement Web.Facebook.Messenger.Types.Requests.Templates.fbreq_generic_template_buttons Web.Facebook.Messenger.Types.Requests.Templates.fbreq_generic_template_image_url Web.Facebook.Messenger.Types.Requests.Templates.fbreq_generic_template_item_url Web.Facebook.Messenger.Types.Requests.Templates.fbreq_generic_template_subtitle Web.Facebook.Messenger.Types.Requests.Templates.fbreq_generic_template_title}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestReceiptTemplateElement{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestReceiptTemplateElement Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_currency Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_image_url Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_price Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_quantity Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_subtitle Web.Facebook.Messenger.Types.Requests.Templates.fbreq_receipt_template_title}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateAddress{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateAddress Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_city Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_country Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_postal_code Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_state Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_street_1 Web.Facebook.Messenger.Types.Requests.Templates.fbreq_address_template_street_2}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateAdjustment{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateAdjustment Web.Facebook.Messenger.Types.Requests.Templates.fbreq_adjustment_template_amount Web.Facebook.Messenger.Types.Requests.Templates.fbreq_adjustment_template_name}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateButton{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateButtonPhoneNumber Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateButtonPostback Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateButtonWebURL Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_phone_payload Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_phone_title Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_postback_payload Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_postback_title Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_weburl_title Web.Facebook.Messenger.Types.Requests.Templates.fbreq_button_weburl_url}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplatePayload{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestButtonTemplatePayload Web.Facebook.Messenger.Types.Requests.Templates.FBRequestGenericTemplatePayload Web.Facebook.Messenger.Types.Requests.Templates.FBRequestReceiptTemplatePayload Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_button_buttons Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_button_text Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_generic_elements Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_address Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_adjustments Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_currency Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_elements Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_order_number Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_order_url Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_payment_method Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_recipient_name Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_summary Web.Facebook.Messenger.Types.Requests.Templates.fbreq_template_receipt_timestamp}
  Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateSummary{Web.Facebook.Messenger.Types.Requests.Templates.FBRequestTemplateSummary Web.Facebook.Messenger.Types.Requests.Templates.fbreq_summary_template_shipping_cost Web.Facebook.Messenger.Types.Requests.Templates.fbreq_summary_template_subtotal Web.Facebook.Messenger.Types.Requests.Templates.fbreq_summary_template_total_cost Web.Facebook.Messenger.Types.Requests.Templates.fbreq_summary_template_total_tax}
  Web.Facebook.Messenger.Types.Responses.FBErrorResponse{Web.Facebook.Messenger.Types.Responses.FBErrorResponse Web.Facebook.Messenger.Types.Responses.fbres_error_code Web.Facebook.Messenger.Types.Responses.fbres_error_fbtrace_id Web.Facebook.Messenger.Types.Responses.fbres_error_message Web.Facebook.Messenger.Types.Responses.fbres_error_type}
  Web.Facebook.Messenger.Types.Responses.FBMessageResponse{Web.Facebook.Messenger.Types.Responses.FBMessageResponse Web.Facebook.Messenger.Types.Responses.fbres_message_message_id Web.Facebook.Messenger.Types.Responses.fbres_message_recipient_id}
  Web.Facebook.Messenger.Types.Responses.FBSuccessResponse{Web.Facebook.Messenger.Types.Responses.FBSuccessResponse Web.Facebook.Messenger.Types.Responses.fbres_settings_result}
  Web.Facebook.Messenger.Types.Responses.FacebookErrorResponse{Web.Facebook.Messenger.Types.Responses.FacebookErrorResponse Web.Facebook.Messenger.Types.Responses.fbres_message_error}
  Web.Facebook.Messenger.Types.Responses.FacebookUserAPIResponse{Web.Facebook.Messenger.Types.Responses.FacebookUserAPIResponse Web.Facebook.Messenger.Types.Responses.fbres_userapi_first_name Web.Facebook.Messenger.Types.Responses.fbres_userapi_gender Web.Facebook.Messenger.Types.Responses.fbres_userapi_last_name Web.Facebook.Messenger.Types.Responses.fbres_userapi_locale Web.Facebook.Messenger.Types.Responses.fbres_userapi_profile_pic Web.Facebook.Messenger.Types.Responses.fbres_userapi_timezone}
  Web.Facebook.Messenger.Types.Static.FBAirlineTravelClassType{Web.Facebook.Messenger.Types.Static.BUSINESS Web.Facebook.Messenger.Types.Static.ECONOMY Web.Facebook.Messenger.Types.Static.FIRST_CLASS}
  Web.Facebook.Messenger.Types.Static.FBAirlineUpdateType{Web.Facebook.Messenger.Types.Static.CANCELLATION Web.Facebook.Messenger.Types.Static.DELAY Web.Facebook.Messenger.Types.Static.GATE_CHANGE}
  Web.Facebook.Messenger.Types.Static.FBRequestAttachmentType{Web.Facebook.Messenger.Types.Static.AUDIO Web.Facebook.Messenger.Types.Static.FILE Web.Facebook.Messenger.Types.Static.IMAGE Web.Facebook.Messenger.Types.Static.VIDEO}
  Web.Facebook.Messenger.Types.Static.FBRequestNotificationType{Web.Facebook.Messenger.Types.Static.NO_PUSH Web.Facebook.Messenger.Types.Static.REGULAR Web.Facebook.Messenger.Types.Static.SILENT_PUSH}
  Web.Facebook.Messenger.Types.Static.FBRequestSenderActionType{Web.Facebook.Messenger.Types.Static.MARK_SEEN Web.Facebook.Messenger.Types.Static.TYPING_OFF Web.Facebook.Messenger.Types.Static.TYPING_ON}
module dependencies: Web.Facebook.Messenger.Types.Callbacks
                     Web.Facebook.Messenger.Types.Callbacks.AccountLink
                     Web.Facebook.Messenger.Types.Callbacks.Delivery
                     Web.Facebook.Messenger.Types.Callbacks.Echo
                     Web.Facebook.Messenger.Types.Callbacks.Message
                     Web.Facebook.Messenger.Types.Callbacks.Messaging
                     Web.Facebook.Messenger.Types.Callbacks.PostbackAuth
                     Web.Facebook.Messenger.Types.Callbacks.Read
                     Web.Facebook.Messenger.Types.Requests
                     Web.Facebook.Messenger.Types.Requests.Airline
                     Web.Facebook.Messenger.Types.Requests.Attachment
                     Web.Facebook.Messenger.Types.Requests.Message
                     Web.Facebook.Messenger.Types.Requests.Settings
                     Web.Facebook.Messenger.Types.Requests.Templates
                     Web.Facebook.Messenger.Types.Responses
                     Web.Facebook.Messenger.Types.Static
package dependencies: aeson-0.11.2.0@aeson_2zFfVvgQrX6CdMgjlHENYG
                      array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      attoparsec-0.13.0.2@attop_2OfdLYhETMv8S2kp3UkC68 base-4.8.2.0
                      binary-0.7.5.0@binar_3uXFWMoAGBg0xKP9MHKRwi
                      bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6
                      containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59
                      dlist-0.7.1.2@dlist_AO7XAasbAeyL0XLKeq1Aui
                      fail-4.9.0.0@fail_2xB1AvdW34sDm9N3JOe33G ghc-prim-0.4.0.0
                      hashable-1.2.4.0@hasha_EalUWgp8NarBYWPbvYAD8I integer-gmp-1.0.0.0
                      primitive-0.6.1.0@primi_EphY2c7CCxSCBKjAN0YTR3
                      scientific-0.3.4.8@scien_Elq5IFN7LP733k4M8RTP7H
                      semigroups-0.18.1@semig_LaeT7FLzCl4KIQUoVrPYl1
                      tagged-0.8.4@tagge_LPeicl3HxVfGUMMwMEsAE6 template-haskell-2.10.0.0
                      text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne
                      time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn
                      transformers-0.4.2.0@trans_GZTjP9K5WFq01xC9BAGQpF
                      unordered-containers-0.2.7.1@unord_5iWC5HdL16JGHXLbsgBJnw
                      vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln
orphans: aeson-0.11.2.0@aeson_2zFfVvgQrX6CdMgjlHENYG:Data.Aeson.Types.Generic
         aeson-0.11.2.0@aeson_2zFfVvgQrX6CdMgjlHENYG:Data.Aeson.Types.Instances
         attoparsec-0.13.0.2@attop_2OfdLYhETMv8S2kp3UkC68:Data.Attoparsec.ByteString.Char8
         attoparsec-0.13.0.2@attop_2OfdLYhETMv8S2kp3UkC68:Data.Attoparsec.Text.Internal
         base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
         binary-0.7.5.0@binar_3uXFWMoAGBg0xKP9MHKRwi:Data.Binary.Generic
         bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6:Data.ByteString.Builder
         hashable-1.2.4.0@hasha_EalUWgp8NarBYWPbvYAD8I:Data.Hashable.Generic
         text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text
         text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text.Lazy
         text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text.Show
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Calendar.Gregorian
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Format.Parse
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.LocalTime.LocalTime
         transformers-0.4.2.0@trans_GZTjP9K5WFq01xC9BAGQpF:Control.Monad.Trans.Error
         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Fusion.Bundle
         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Unboxed
family instance modules: attoparsec-0.13.0.2@attop_2OfdLYhETMv8S2kp3UkC68:Data.Attoparsec.Internal.Types
                         base-4.8.2.0:Control.Applicative base-4.8.2.0:Data.Either
                         base-4.8.2.0:Data.Functor.Identity base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:Data.Void
                         base-4.8.2.0:GHC.Exts base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntMap.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntSet.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Sequence
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
                         dlist-0.7.1.2@dlist_AO7XAasbAeyL0XLKeq1Aui:Data.DList
                         primitive-0.6.1.0@primi_EphY2c7CCxSCBKjAN0YTR3:Control.Monad.Primitive
                         semigroups-0.18.1@semig_LaeT7FLzCl4KIQUoVrPYl1:Data.List.NonEmpty
                         semigroups-0.18.1@semig_LaeT7FLzCl4KIQUoVrPYl1:Data.Semigroup
                         tagged-0.8.4@tagge_LPeicl3HxVfGUMMwMEsAE6:Data.Tagged
                         template-haskell-2.10.0.0:Language.Haskell.TH.Syntax
                         text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text
                         text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text.Lazy
                         unordered-containers-0.2.7.1@unord_5iWC5HdL16JGHXLbsgBJnw:Data.HashMap.Base
                         unordered-containers-0.2.7.1@unord_5iWC5HdL16JGHXLbsgBJnw:Data.HashSet
                         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector
                         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive
                         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Storable
                         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Unboxed
                         vector-0.11.0.0@vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Unboxed.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  Web.Facebook.Messenger.Types.Callbacks 5e07e01d1734a899cac212b570b8b62a
  exports: b75f028c4115fdb5c9436ec2f2f53230
  FBCallback 3c2d5cb7445b28e36de55c4ebbb5dab5
  FBCallback 70ecc3d84ef30b465682a1a4b2a2794e
  FBCallbackEntry 9a3c9c4832a3734a54b11f4aa234cb6d
  FBCallbackEntry a3f9e939ec8c1d512721c5f141042199
  FBCallbackEntryPostback aa4809067762282c9b10048bfd4a846c
  fbcb_entry 91d7b60f138dcf489dedeae2b1d785db
  fbcb_entry_id f5efac982b4d5df0f58443de96be6460
  fbcb_entry_messaging eb96eb73592d4fac5bea2d1fbfba7e42
  fbcb_entry_time f3265920870f658666e56a3436002b22
  fbcb_entrypostback_id d7a4e792f1885585646df1166b2d8ef6
  fbcb_object e956e9024e68f88cb4ba6897dee0df46
import  -/  Web.Facebook.Messenger.Types.Callbacks.AccountLink 3083fa5073580c6e96a3407c366fd7ef
  FBCallbackAccountLink f4d9a081f59dda8b836066d8c5d6007d
  FBCallbackAccountLink 5744263d3787fedc56bc263b560c0ce8
  FBCallbackAccountLinkStatus 1ea1da49596974ed44cde1d090a36256
  LINKED aafeb12edaa6178da5ceda983551afa3
  UNLINKED 5ffc01f60d706a47a7bc126dca4a2fde
  fbcb_account_code ede87c698a495178051a8cc65f8c4192
  fbcb_account_status 16c5767ea013f4630217ee2ba7df4e8b
import  -/  Web.Facebook.Messenger.Types.Callbacks.Delivery 913dc9eff4f54da5e008cd9fcc5e2d05
  FBCallbackDelivery ef3b7eed76a87fa76206f213d0633eb5
  FBCallbackDelivery f6fd1f0279a749303d9504d7b44001d6
  fbcb_delivery_mids 3cfbfe044ff75fda8bc2dd808675af94
  fbcb_delivery_seq 6a46d81e8ef898c8c87b4e4f3514f9eb
  fbcb_delivery_watermark 48c416ee76f04e30475d7ac179c2a3c9
import  -/  Web.Facebook.Messenger.Types.Callbacks.Echo 38fb833ac750eb636ccf005a18edff38
  FBCallbackEcho 99835bf132e0c24a0bf54d7cdec42a0e
  FBCallbackEchoAttachment 53cf9f62e8e6fb289777e7c7af4aff7f
  FBCallbackEchoFallback f51e5270676ba0bbc23ba68c769ce280
  FBCallbackEchoText eed9b7250b86d91cd27f427912445d34
  FBCallbackFallback 3333c8f0404df46ddeadeff819ed1982
  FBCallbackFallback e2349fbc49826589e04e9b175215f486
  fbcb_echo_appid de70955be8820cd2f50d956acf449324
  fbcb_echo_attachments 8fdca1784208ba705cdaaab2144d3228
  fbcb_echo_fallback 1ceca4c62a37f516fd6cdf5f3b25ce08
  fbcb_echo_isecho 95b3d23f44e27a1a032d4f4396a595cd
  fbcb_echo_metadata 8116c863e2dc600e94b884cf29451aac
  fbcb_echo_mid 4f297df3134a793f246a5668d2535a08
  fbcb_echo_seq 61fdbdcf2bbfec65accf84d3f7fd647a
  fbcb_echo_text 4ce83af5aec26892575bce732de001e3
  fbcb_fallback_payload 613db08c8fcbd7087c43df780fdb2f3e
  fbcb_fallback_title 5da8621cf1e547a7b3bc35c1aca0ca92
  fbcb_fallback_url e5ce9dc84eca7f4c0831a527bc43a064
import  -/  Web.Facebook.Messenger.Types.Callbacks.Message 82dd413e874fa9662df7d477b0b84419
  FBCallbackAttachment bc23525b57bca1f6e894c1bf258d4895
  FBCallbackAttachment 5ea299b60b47ccc8bc116d102bf41ea6
  FBCallbackAttachmentCoordinates a6ae96c925e1d17cd6409c4609f4be79
  FBCallbackAttachmentCoordinates 17a7d5c21003e197ec7ed6cae53c1218
  FBCallbackCoordinatesAttachment f13d38279fb769d68db3e94652c4b47b
  FBCallbackCoordinatesAttachmentPayload a6608de5cfe202311cc8c4e2f77de467
  FBCallbackCoordinatesAttachmentPayload 7f2e168c0300dedbb5496b07fb17a42d
  FBCallbackMessage 272b023ccd6992579c7c21a352ad5e77
  FBCallbackMessage 7e952d601ebe2d2a6577f833e018058e
  FBCallbackMultimediaAttachment 9d0ee97209c0e8c88785cf31f0571eb4
  FBCallbackMultimediaAttachmentPayload 2897ac1a0e6af9db857c206f9184b467
  FBCallbackMultimediaAttachmentPayload b0b2d6ab06e390319b0714de1ed14849
  FBCallbackQuickReply 9b9b286e931a42a8b0724bbe64b6362b
  FBCallbackQuickReply 30dbf8c98af1409da1cc473bc3e1991c
  fbcb_attachment_coordinates 780cdfee99da5129709e9693691d17f6
  fbcb_attachment_payload ef7f1ac696f3eb98761f3ea422368f9b
  fbcb_attachment_type 01b07d465cb09fbc707ebe70ec401221
  fbcb_coordinates_payload b7bcea91ac02bb48c4d82e238a547c74
  fbcb_coords_lat c8f1e7be872f1a071de44c3c50ad35b1
  fbcb_coords_long b2b488a64caad5aa342686e7c5a77c99
  fbcb_msg_attachments 2eedd24ec0808b8b8427baad167b5d57
  fbcb_msg_mid 5e3026b1a8d8c4a24c87eb4743832857
  fbcb_msg_quickreply 8f2068dc4858aedfa6c51279b975a2d0
  fbcb_msg_seq 1d19a76a7c3eebb94ba62e0662c4c1b0
  fbcb_msg_text 6cad10cfaf76e66b48b0cfdc89b39a9b
  fbcb_multimedia_payload_url 1ce1345bf153b50a4a17636008a920b5
  fbcb_quick_reply_payload 251dda6f12a6d7953b04b6e7b5ae82f9
import  -/  Web.Facebook.Messenger.Types.Callbacks.Messaging 372da5e85fb49739fd32f2bbfa616535
  FBCallbackMessaging fe2ff935b7f3d8e1a4695dc4c11fcfe5
  FBCallbackMessagingAccountLink d20414ccf90a81564afafbad1ddd45e6
  FBCallbackMessagingAuth ce3dbd56901dcec8a1b2a6441656ee4c
  FBCallbackMessagingDelivery 0bc9c56d29ac3e9e0c63e4802cb23eb4
  FBCallbackMessagingEcho 83ff406ddd4cb8c1a1203fc10bb4c210
  FBCallbackMessagingMessage 4afdb29249fcfc82ac035b22da2cabca
  FBCallbackMessagingPostback af2ed825db33258662b01311e1f3de72
  FBCallbackMessagingRead ea02313923c758d0f49149ca80165956
  FBCallbackRecipient be9427bbdf45dd30b21b3b13706e2b19
  FBCallbackRecipient 6eb79327de94f9264be1a736fe619d75
  FBCallbackSender 0f20740632006b3b3eecddc48ae4928d
  FBCallbackSender 9dc7f66fd4e8be6e3edc739b9ad50518
  fbcb_account_linking 42cd3f4ef10191178f9cba4dfccce7ef
  fbcb_account_recipient 7035f13c0339725d063eeb69c2c09774
  fbcb_account_sender 869eb28cf0ed944f7e27035cc6ee992d
  fbcb_account_timestamp 15604a6b657eb5f0b6c65b4b3cddd36f
  fbcb_auth_optin d1ca4795b92734b2c4c93be4d08f8cfd
  fbcb_auth_recipient 2d7c94b387b9e012a45a5e117d2c9b19
  fbcb_auth_sender 2ce82d94e63af85338d98d310d4425f0
  fbcb_auth_timestamp c8dbb4a7a4b74e5cde329bea934e461a
  fbcb_delivery_delivery c8068702166a5a1e6c1f5b2fccdb0341
  fbcb_delivery_recipient fc4eee3ef4aa4e6bc5b3c82af12553f9
  fbcb_delivery_sender afd3c65e0d578e500e6a5b7dc44542e9
  fbcb_echo_message 2961300a089644500cc63221f3405b11
  fbcb_echo_recipient 97ee72d9470181b7018abc3b8a243b12
  fbcb_echo_sender 1b017d0bde075cf963b2e42821641681
  fbcb_echo_timestamp 256c024278044946cf9864a242281e9c
  fbcb_message_message 095e91c69cdeb9517764f91facbae06a
  fbcb_message_recipient 47be2c2347087e5fad205d622d62cf61
  fbcb_message_sender e860f4edc1643d1494b5d639c0f38377
  fbcb_message_timestamp fc9e10836b643e5cef939e0475c38afd
  fbcb_postback_postback ab8bf2771012fa11b1b34767c0e909eb
  fbcb_postback_recipient 740412d3d22d1b88ed3719d020e676a0
  fbcb_postback_sender 3c9327f9296de19b91feb1a7439b1c59
  fbcb_postback_timestamp d83d456f537bb2274192215b50e45cdf
  fbcb_read_read 399b0a3fc2a5baf05d1d7f8b21401b04
  fbcb_read_recipient d552634b2953ee75f17689eb32a7a919
  fbcb_read_sender e6e5ac9967f459e66054717b46ed3851
  fbcb_read_timestamp cb4d6ada9698b561f1a2f69b9e3e6948
  fbcb_recipient_id 224c39cf77ffb240882fc09f194bfd25
  fbcb_sender_id ac70ff6e27f0eb980344611d34671667
import  -/  Web.Facebook.Messenger.Types.Callbacks.PostbackAuth 8d5a526e4804b91ea197cb4f33bb37ee
  FBCallbackOptin 4b15e74813c07040a2c1a9c71df057f7
  FBCallbackOptin 9cc7577bf9dad72f2676dba27a21624c
  FBCallbackPostback 968687b623c466238f743b8884612d32
  FBCallbackPostback 1f1989b9edd738b40ca7ce4520689145
  fbcb_optin_ref 8c757ae55d2dd216847c46bb5f36a5b9
  fbcb_postback_payload f2bc20cf0c617548b24f5697907dd667
import  -/  Web.Facebook.Messenger.Types.Callbacks.Read 8a30c0b905b94566cffce1313a140061
  FBCallbackRead 053634b1472f9c23d550db9c26df12cd
  FBCallbackRead db7a0fd81ebf0578079e9f14f9ad05f9
  fbcb_read_seq c131ab952a4cc193a1fe904d6ba223fe
  fbcb_read_watermark aab5558bd81753bdae781a3f3fdb7712
import  -/  Web.Facebook.Messenger.Types.Requests f1b5ee12bdeb21c043961ee3bccdeef7
  exports: cb8a67eee9ac2df3e1d4b48dafc65902
  FBRequestRecipient 812e173ac7560a21ec9a7f05f57584c1
  FBRequestRecipientID d429979bed11eedae394f62d9fb8def0
  FBRequestRecipientPhone 70342c24a0cbb7a84e2524dd142f8a04
  FBSendMessageRequest f32753b537db93ceff8b16c877786977
  FBSendRequest 39803974e53fe26813b727f23e6f15b5
  FBSenderActionRequest f9d10472a42511bbabfbb6b3ff9dfb2d
  fbreq_message e2a3380d540f309059595661daa373da
  fbreq_notification_type 1624ee77d885a17870e71386efa9fabb
  fbreq_recipient 7d723dc7a69c1b2c146a0bc4f4eefbb8
  fbreq_recipient_id 67e37c2bd741f9fada6ddda517bdc026
  fbreq_recipient_phone 3775926fcbf7d0642641dfda9eac2496
  fbreq_sender_action 95ffb68f55945451643a47a5ad25f021
import  -/  Web.Facebook.Messenger.Types.Requests.Airline 311776eb7af56f95ede18be68bca38b8
  FBAirlineAirport 1a307666b75a17b04a16ef6bccf6f7d4
  FBAirlineAirport 897fa865a184a4e350b876bd3f8e0998
  FBAirlineBoardingPass 70f62a83c8f2627121b877feb9d165e9
  FBAirlineBoardingPassBarcode 71187b686f7fe36a3a6114574c1c2c4c
  FBAirlineBoardingPassPayload 035c74e5fe2a73edffbbe17ef8eee775
  FBAirlineBoardingPassQRCode 15b8c03bd31d67a1bca6f2809669deab
  FBAirlineCheckinPayload c5c45a4b56881f8c4608374e3fc253fa
  FBAirlineField c1830571f91ca42aae5ddf807f09231c
  FBAirlineField 9b91bb06dc254a13810967069be7ed56
  FBAirlineFlightInfo 304e022226dd2f296d7cee29bde73ccc
  FBAirlineFlightInfo ee33c30c1f9a53900ea05dc9de7fb4ec
  FBAirlineFlightSchedule a3b58ff350346e280156da40f0b039f2
  FBAirlineFlightSchedule ef413360b61181ca34a3d1d8b2e7c95c
  FBAirlineFlightUpdateMessagePayload 079166290035abc123b6c226388e9f89
  FBAirlineFlightUpdateTypePayload a6e7bf180d6a895b3d1a6bb3bef5eea4
  FBAirlineItineraryFlightInfo 50319d7a9ee1d72243dedade4b0ad291
  FBAirlineItineraryFlightInfo 3baff1d8c33f564f635e589578dfb578
  FBAirlineItineraryPayload 2f498b22f5a25f14ac91327c2378157b
  FBAirlinePassengerInfo c43137c61c748e5a5ae27341ea34849c
  FBAirlinePassengerInfo 70e5e78992ea03bc8f4e15a32a416847
  FBAirlinePassengerSegmentInfo 1ce6d48b33eda62403a248b03a8d6305
  FBAirlinePassengerSegmentInfo 97ddb2e5d2e05a7d937988c508cf2491
  FBAirlinePriceInfo 0ff0aed1921f56cfe46e2d7b6d4a0e7f
  FBAirlinePriceInfo a6b17b680848d02ebb0dd77e3e3e7eea
  FBAirlineRequestPayload cf4fd064a69c06d64a525e9ecd5a1394
  FBAirlineUpdatePassFlightSchedule 12dbaf8e19f50168203d68fa321d3da6
  FBAirlineUpdatePassFlightSchedule 011b5bc803cff2ccb5b569b01fe8ba34
  fbair_airport_airport_code 2502f9cba11c49bbcd111fd43e29a0a5
  fbair_airport_city 8f0430b5af2a5aca247a424bd75d7b0d
  fbair_airport_gate b96c0d58f193bfb88c28d6cfe0964086
  fbair_airport_terminal 7194af9d916dc793a289e492833cf7d8
  fbair_boardingpass_above_bar_code_image_url b3fc3830991d82af76c962bb59a348c2
  fbair_boardingpass_auxiliary_fields 5011fc85fb80a9b3e738021b675f2b4c
  fbair_boardingpass_barcode_image_url 11a3449b3264269c8c9774f3a0b52df7
  fbair_boardingpass_flight_info 076447cd7deaf0ed58a07783de30ad4d
  fbair_boardingpass_header_image_url 44ba76faad03b9b469ebaa49f4bf4435
  fbair_boardingpass_header_text_field df69afb8c6fe739c5f74e48ebd8b705c
  fbair_boardingpass_logo_image_url 75253ac6b2bf713a63912fdaec8a6ba9
  fbair_boardingpass_passenger_name 865bed9d7d1b2fec04163aa55e5ca2c2
  fbair_boardingpass_pnr_number a9a004e2ee0df3c2cd10fb273a2723e1
  fbair_boardingpass_qr_code e2265ac853b2379a4c85a68febbfbe22
  fbair_boardingpass_seat 180dc155c95104b93ec3bcde04595bfa
  fbair_boardingpass_secondary_fields 2950c0fe7b76264b04860dd9385f70c7
  fbair_boardingpass_travel_class 2068b1eb437b40bfa7cf873cb99bf5c9
  fbair_bpass_boarding_pass 8435b7202d659894f3a1806f38127b6b
  fbair_bpass_intro_message f6ab219e590de6b0195b3fe45c6ee6cf
  fbair_bpass_locale ecfbfa51b5b489880b2e2ece941e7159
  fbair_bpass_theme_color 89b805e8e161146ce77ef0fd31458226
  fbair_cflightinfo_arrival_airport e4a1e931da7eb9dd6bf09fdbb3953be5
  fbair_cflightinfo_departure_airport 1dde80b2e99d0087e2b0f931b6f32cb4
  fbair_cflightinfo_flight_number 4e0c8cacdce4bc711149416377faa11b
  fbair_cflightinfo_flight_schedule ec673ac1d530c487250c9b924df11329
  fbair_checkin_checkin_url fd84e1cf1cafc900918afbac210357f1
  fbair_checkin_flight_info c67011a5069b4ff80a2505a910d77670
  fbair_checkin_intro_message d4e4709745a8a98db18b81d8cf7e7c2f
  fbair_checkin_locale 010d54f7fc8d83b2e6dcce0be48aef7e
  fbair_checkin_pnr_number 14ff95f5d79fb24c641e7555685b77be
  fbair_checkin_theme_color d39cd4850c53afd6ad132e770d706c86
  fbair_field_label cba2901001568fd0c6b15010f7850274
  fbair_field_value 789d2793ded63f24244423d9440d1276
  fbair_flightschedule_arrival_time 628f1a2199e49ea09d5c5603bd384ee7
  fbair_flightschedule_boarding_time dd61f184b44e4d1ea6b2c52d561c3abe
  fbair_flightschedule_departure_time 4b9cf4a921d0d85acb487a28cee4c6b7
  fbair_flightupdate_intro_message 1b24c4f3b44881a02ef0e097900a055b
  fbair_flightupdate_locale 7932a0c780260a0fe0211feeee605102
  fbair_flightupdate_pnr_number e9754bab6552c689e543cbb7ec8b0c79
  fbair_flightupdate_theme_color c4296c1fbe9593907ed608c816be8aa2
  fbair_flightupdate_update_flight_info 633a7ddb9b2a7fa5b7aeb75f5c2ee01d
  fbair_flightupdate_update_type 850ba24ec81bedd60cb11442272d2d2d
  fbair_iflightinfo_aircraft_type a87c0917554d311916fa622bed4e1d9f
  fbair_iflightinfo_arrival_airport ca4d45e3d4169c3f742383841fa20fac
  fbair_iflightinfo_connection_id 02fc33e61e912b2aeefc98bdfb4c9ed4
  fbair_iflightinfo_departure_airport f4007473f510ca1163f75dbf22577b1a
  fbair_iflightinfo_flight_number 138c542a775a85f01ce0fd1cf735f8d7
  fbair_iflightinfo_flight_schedule 5c6a46087004dc458ae2eaac157fe7a3
  fbair_iflightinfo_segment_id 54b30e20d9da40bf5e2d1186c639ee26
  fbair_iflightinfo_travel_class 0c219f063208c66341814405f986f41f
  fbair_itinerary_base_price 76e54f094c0d2d503c7817dc0e91cb9e
  fbair_itinerary_currency df2507b9bd454d09c7176c18d7f591fa
  fbair_itinerary_flight_info 2abcf00606fe348b52523e6380caced3
  fbair_itinerary_intro_message 1e593e593d9f42310b6083cc8a087c26
  fbair_itinerary_locale e1537ebc569a2fe0423540dceee486f1
  fbair_itinerary_passenger_info b817e24f416a291971e7158df2449a2b
  fbair_itinerary_passenger_segment_info b590989477e12aa05989104ed3543f8b
  fbair_itinerary_pnr_number d4fc4c9e2b56c42bb76d1dac9b7c317b
  fbair_itinerary_price_info 439405d4d28307ddf40114bddc2b2087
  fbair_itinerary_tax c2d5a812d91687ed3554a3fafaa983fc
  fbair_itinerary_theme_color d14b0d61debe27d1a4e0a5abb5f27c7c
  fbair_itinerary_total_price a57fa8172479b90058a2eff682776929
  fbair_passengersegment_passenger_id c8f216952626ba61468bb6d9d2751eb6
  fbair_passengersegment_product_info 24a1bd0726c15411bef883139a73406f
  fbair_passengersegment_seat 89966d00c66e586e17cb8a2cff3f322c
  fbair_passengersegment_seat_type f72c618110dca28305cd256173e4aa52
  fbair_passengersegment_segment_id 11530d7e205b8e286700c02c5deb0736
  fbair_personalinfo_name 2fafc7f69f722b69c473918dcf4aa091
  fbair_personalinfo_passenger_id 9d01b3157c12d2c4733aa29c690e011c
  fbair_personalinfo_ticket_number 1b1457f4928f899d116e3ec776cf710d
  fbair_priceinfo_amount 37f3db267fd236564bb956e1124b5906
  fbair_priceinfo_currency cb7b1c9ce51874431eb165e809f69e61
  fbair_priceinfo_title 5548c207ddfbd33d528fe051808e67ea
  fbair_usflightschedule_arrival_time 4ca9a23225d56deb69f718048a10db95
  fbair_usflightschedule_boarding_time 180dd2b1608a2c8ed53cbb48bb6a38de
  fbair_usflightschedule_departure_time 65688e394192265f8454cf97a459dfa8
import  -/  Web.Facebook.Messenger.Types.Requests.Attachment b05e6ea7ab55b2cdfee79aa8a3a5f5d0
  FBRequestAttachment 431a58481591ac88d4d87b8faeea5e09
  FBRequestAttachmentTemplate b9d829686f412dc0cc793ea45bca01cd
  FBRequestMultimediaAttachment 8f2afb70c2132cc301a0b854023adfe4
  FBRequestMultimediaPayload 8cdc145af5dc65f11b8bb935a4f5551c
  FBRequestMultimediaPayload 5bf283bc589bb74306a6354120ba8529
  fbreq_attachment_multimedia_payload b64f223e3a4cccfa250ea781f06ece41
  fbreq_attachment_template_payload b67a61a4c79d078ecd7253b169819ca5
  fbreq_attachment_type 72ec0c2b9ac4e3f0ee7ab008c3f88bf6
  fbreq_multimedia_payload_url e9980cb971c9e475315f54ee1b026b69
import  -/  Web.Facebook.Messenger.Types.Requests.Message 2e8f9a5b679adc56b033625d2e2a7d18
  FBRequestMessage 3d3ca511ab9cf6211a5dcee32bd92e1f
  FBRequestMessageAttachment 42b3255f355b9815b504b637ae580fdf
  FBRequestMessageText d08ad5e4177e8cd7fec7b0f1bd17770d
  FBRequestQuickReply 526a6d97dcf8d901ae0115a41030c9ed
  FBRequestQuickReply 91c9b23b009d8172384e2110b31301b4
  fbreq_message_attachment 5711ae175270c5184aafe858b9c4c1ac
  fbreq_message_quick_reply a1c03318ef482eeafec0ecfeb62cba5f
  fbreq_message_text 9f08bb095773e29fbe289666e44e128a
  fbreq_quick_reply_payload 5d7c2a0fe4708e1aee201f363d0fd7ba
  fbreq_quick_reply_title 38a85eaeac60c6e7d036e4dc99b97819
import  -/  Web.Facebook.Messenger.Types.Requests.Settings 5804473669acf903c7b2f1ce145c118d
  FBGetStartedButtonPayload c232b13884fea2016b90f89de04b5a38
  FBGetStartedButtonPayload 7b59e397799e712f4ea4bd164d92cf8f
  FBGetStartedButtonRequest 8f39435292d843ae226a68328f6f37f9
  FBGreetingTextRequest c26b6acccc0ba6232a27b240379e646c
  FBPersistentMenuRequest e53f91c94fcff3cb1b4c8d7d522b5d9c
  FBSettingsGreeting 4950865ac93715bc42649589ce068515
  FBSettingsGreeting cd0b157cbfb19b0fdd164aa136bc9a89
  FBSettingsMenuItem 9b18974510ae35b3b0f40befc215ef66
  FBSettingsMenuItemPostback 2882e99f51e21193803ae9847f1f2722
  FBSettingsMenuItemURL e36195f41585b4d73c9e608f5c0c9dde
  FBSettingsRequest 12beb045b9c9af3b6d47ace3cdbf1580
  fbsettings_getstarted 8665b30456f74f3cb2a17e36e763a052
  fbsettings_getstarted_payload d417205834cec6f4968a144596e4ad79
  fbsettings_greeting 2607679e8cbf26c15f97648685ddd919
  fbsettings_greeting_text bfad9e2581c4bf04f218eda3405e4e0b
  fbsettings_menuitem_postback_payload 7a32dfe710b9b637c5adbda0506a4b03
  fbsettings_menuitem_postback_title 5f48b13f004d6d73d647ce8b2c9f7ec1
  fbsettings_menuitem_weburl_title 69cc5174f81401d523a62e315d92b91f
  fbsettings_menuitem_weburl_url ee7299deea2005bcdbed1bdc06f00acd
  fbsettings_persistent 0ffd9f288a61286ee29d961fee56783b
import  -/  Web.Facebook.Messenger.Types.Requests.Templates f033e2fe8cc2a88817f30d15737460f3
  FBRequestButtonTemplatePayload b4cce5583bc75d2f51d5f3ab84718dc5
  FBRequestGenericTemplateElement 1a82c04c4ff3f6b6a20919fce538189c
  FBRequestGenericTemplateElement 09a8c10bc24c75f1231a9727feb0cefc
  FBRequestGenericTemplatePayload 214fa580cae9a7b4a132d464dd7dab49
  FBRequestReceiptTemplateElement 6c27d9f6514efc89bd3e16061d513b4b
  FBRequestReceiptTemplateElement 015cee1afb9470a359ab854eff31ff88
  FBRequestReceiptTemplatePayload 9563e4751acce151b5ea5a043f51c208
  FBRequestTemplateAddress c2872636a9bae49634dbfad7764222dc
  FBRequestTemplateAddress 6b9fe8b0f658499e9a531446b8eea313
  FBRequestTemplateAdjustment b744ef0c0dd6c79d18fcc2c9c90d5619
  FBRequestTemplateAdjustment 7a2ff6e8c3d1d28a2bd6face309e2d30
  FBRequestTemplateButton f0fea157708ab80240e27a58df2acb43
  FBRequestTemplateButtonPhoneNumber 536150ffd27f66deb333f8dc0f996200
  FBRequestTemplateButtonPostback 0d4f23860c1daf47d90032c09639538b
  FBRequestTemplateButtonWebURL b7178b38b1ced05414671344c669cbe6
  FBRequestTemplatePayload c04e6502dd4c5915deb5ef15546226e0
  FBRequestTemplateSummary 0d1907b8c2694754e275bde530905e29
  FBRequestTemplateSummary 91d5bbe88c23d4435765b93b4e6d98da
  fbreq_address_template_city ed6e4d096acb2bca164a51dda94c09fa
  fbreq_address_template_country f44eb3b8ce928aa6488f4a80c4a279e6
  fbreq_address_template_postal_code 2ece2e7b3c5630cbb33ea213b175df39
  fbreq_address_template_state 5a595ba0378716633462fb8f7b411eff
  fbreq_address_template_street_1 62bec55c6dd405a01685c54ae93c1c65
  fbreq_address_template_street_2 5d0bc5723da9145e4bb718016483ac45
  fbreq_adjustment_template_amount d6ff04215b92a9120d7193fe50926990
  fbreq_adjustment_template_name 23bc8d6690223d21fd61041a7f0affee
  fbreq_button_phone_payload 73b1c6bbdd01c128343be544713ee323
  fbreq_button_phone_title 0da1bdd2529451f9f7774ee9bf6f045c
  fbreq_button_postback_payload b3d8060a6c7fd735517e63826e51a5b9
  fbreq_button_postback_title 97c4797d457d4ddb23612e0a8a9f3d21
  fbreq_button_weburl_title ce054c12c2945e2b8ef2b9504c9e6c7a
  fbreq_button_weburl_url f1dd498fa8898d5436de20736b58ef7d
  fbreq_generic_template_buttons 4f83bd12e3862b47b97b9e76ba9d60c2
  fbreq_generic_template_image_url d5c103c64028ba6b4eb620a4d25448a2
  fbreq_generic_template_item_url 777bef6d6b1366fd3186045df9675e48
  fbreq_generic_template_subtitle a518bdcf89cdc3fb27414538933f3267
  fbreq_generic_template_title d4d7fba03e3e60030d4fda4b2b6e3dbb
  fbreq_receipt_template_currency 181213eace9a16d961010ed011f87eec
  fbreq_receipt_template_image_url 2cf077daa425c5a3415715c59970c936
  fbreq_receipt_template_price 40a8431133dac14b4a005f7b2a556678
  fbreq_receipt_template_quantity acba800d5ac766f1e895000db6c9e11b
  fbreq_receipt_template_subtitle ab5ba9cecfe4ca780cd1bbf7dd151185
  fbreq_receipt_template_title eccec01eb464b8f5245daaf8864c74fb
  fbreq_summary_template_shipping_cost 126e4ce1544cdf5ceca7d6f9a05dd58b
  fbreq_summary_template_subtotal d84a46008f2f5c998e8182b25e2a1d3d
  fbreq_summary_template_total_cost 73025d479a070043abbdba05455dc518
  fbreq_summary_template_total_tax a855873f82fd15aac5aeb3eb13247eac
  fbreq_template_button_buttons 574a354887e1c6363041216b3057a988
  fbreq_template_button_text ea7b8bd16ec07868809e200dd393ea37
  fbreq_template_generic_elements 2762c84f6a45c95d75bb7125fe81f7f7
  fbreq_template_receipt_address e043eafdfa18b71bd47ada367a84acdd
  fbreq_template_receipt_adjustments 0eea7117495ea5976ac43f188d225777
  fbreq_template_receipt_currency 01a6d8ebd3161ec999b3b36f12b99077
  fbreq_template_receipt_elements 79a533010ab6d6b6d4be44c6947e7329
  fbreq_template_receipt_order_number f69bccf27fe017449395388887980334
  fbreq_template_receipt_order_url 24e9f724f8516bb8ecc5c205eeb90d63
  fbreq_template_receipt_payment_method 25cdf50ed846dd9515713dc48a94a868
  fbreq_template_receipt_recipient_name e032db67b47d2abcaf38ff63f6b4c950
  fbreq_template_receipt_summary 9068b1e719af039eb26f1cae4b16aede
  fbreq_template_receipt_timestamp 209fba215db510eda374e10797b422ad
import  -/  Web.Facebook.Messenger.Types.Responses 756c70e45fb7c679e0933030ca056438
  exports: fd3b7c137b74fe3d0dff3ce6d9a8fb80
  FBErrorResponse e4d71de3b0a5bc520fa217eea0006326
  FBErrorResponse 776ab3315421872439965a1971e0664c
  FBMessageResponse 9b6361881d3f958f285404849dbd4695
  FBMessageResponse f0a99bdf8299525a0556c2d91bd482df
  FBSuccessResponse 7e8dd176ed65de5bcb5ed805a2afe9e6
  FBSuccessResponse a880dc9d40b7ac0d4c2864b7913f9b5f
  FacebookErrorResponse 716e627e318236298c1914f24d5b4d8e
  FacebookErrorResponse 05eb4fe08b0dfbfe63d0fba25cef9b01
  FacebookUserAPIResponse c5a728ce8b3b6d04ae9ab7ae8ca00fd9
  FacebookUserAPIResponse 70689f541941042d06bac41d84372655
  fbres_error_code 88cb3d3201977689a5948804c90e3d96
  fbres_error_fbtrace_id adae7c118fe4dbc17dc541fb917ca520
  fbres_error_message a10d639dcf9f463c6cc65934e101d4fa
  fbres_error_type f197bf8235a1a9bdfc29df170f164028
  fbres_message_error 0e98812e5a71d6c40661b49aeab164a4
  fbres_message_message_id 49953e24a6e3f4ca2f29454da4dd7b4c
  fbres_message_recipient_id a1086270443ce23119384246abf5f7cc
  fbres_settings_result d44b2da528622848747317afd1f7042e
  fbres_userapi_first_name cd9f60062bcd683294b0d7d164b27aae
  fbres_userapi_gender 57ac8874423c0b0198fdf469bc29a18e
  fbres_userapi_last_name 3853fc2922c8162d642feeca3493065e
  fbres_userapi_locale 10dad836a178b55cbc45f70f11dfcba3
  fbres_userapi_profile_pic 32a3317b3d4ae935f720ae38740081be
  fbres_userapi_timezone dbfed637aa701fba6644495fcf991a5e
import  -/  Web.Facebook.Messenger.Types.Static 60c67560bc2fb6bc21a5c4e39249219e
  exports: 36cff62803e57614aab7cc6f9f1c234e
  AUDIO ef8f38667124bd625a45496c02249d32
  BUSINESS 045c53e928b82c6b030804cc346e47da
  CANCELLATION d78b6c751540e9dc72b28d8cedcf54a8
  DELAY 559ab99b633f7a8a9220c67e7c7b669a
  ECONOMY c0e6ee3068e649f72bcecca7e958438e
  FBAirlineTravelClassType 2215cd9ed304deb07ecc6b7c96be5273
  FBAirlineUpdateType b2b155df0cf3d02edb41a333a023c1ca
  FBRequestAttachmentType dcbfe48b42672919af6121209309b6b5
  FBRequestNotificationType ac42cd003b86f684eb4bf61f4da8ed5f
  FBRequestSenderActionType ad85ffda3c5eddf8d8fe218ff06ec599
  FILE b6583024ee8dfd1cd36c168b1b872823
  FIRST_CLASS c843433fc0b8ca5881df6c04a6f5d123
  GATE_CHANGE dd215d6984aee0d2f42836e05cfbce7f
  IMAGE 6c472a59fad24160783802851e4c339b
  MARK_SEEN 3ab57e2f608588f5c08c054f6807e6ed
  NO_PUSH 3fcd4c7c1f8097c29e7dfec01e3f8265
  REGULAR 698f02b45786e4fd64f1dbf6c1ab5f44
  SILENT_PUSH 5ab1935624fbb328592ab8099fbc442e
  TYPING_OFF 125524bf9bb572d2f40a33ae2ebd0fb4
  TYPING_ON 60266f882c6cd2f1656ba9b90d3f054f
  VIDEO 386c30da02197d351e5e0a1aedce2725
import  -/  text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text 677c532e2dd56476a11a0a8a53880ce7
import  -/  text-1.2.2.1@text_HmqVQnZSpjaC156ABqPhne:Data.Text.Internal d9b6b9a9dd535595b612aea5738b7466
38ce7f339458b3da7245f2de2aaf14ae
  type role FacebookCallbackHandlers representational nominal
  data FacebookCallbackHandlers (m :: * -> *) a
    = FacebookCallbackHandlers {fb_messageHandler :: Web.Facebook.Messenger.Types.SenderID
                                                     -> Web.Facebook.Messenger.Types.RecipientID
                                                     -> Web.Facebook.Messenger.Types.Timestamp
                                                     -> Web.Facebook.Messenger.Types.MID
                                                     -> Web.Facebook.Messenger.Types.Sequence
                                                     -> Data.Text.Internal.Text
                                                     -> GHC.Base.Maybe
                                                          Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackQuickReply
                                                     -> m a,
                                fb_attachmentHandler :: Web.Facebook.Messenger.Types.SenderID
                                                        -> Web.Facebook.Messenger.Types.RecipientID
                                                        -> Web.Facebook.Messenger.Types.Timestamp
                                                        -> Web.Facebook.Messenger.Types.MID
                                                        -> Web.Facebook.Messenger.Types.Sequence
                                                        -> [Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachment]
                                                        -> m a,
                                fb_postbackHandler :: Web.Facebook.Messenger.Types.SenderID
                                                      -> Web.Facebook.Messenger.Types.RecipientID
                                                      -> Web.Facebook.Messenger.Types.Timestamp
                                                      -> Data.Text.Internal.Text
                                                      -> m a,
                                fb_authHandler :: Web.Facebook.Messenger.Types.SenderID
                                                  -> Web.Facebook.Messenger.Types.RecipientID
                                                  -> Web.Facebook.Messenger.Types.Timestamp
                                                  -> Data.Text.Internal.Text
                                                  -> m a,
                                fb_deliveryHandler :: Web.Facebook.Messenger.Types.SenderID
                                                      -> Web.Facebook.Messenger.Types.RecipientID
                                                      -> Web.Facebook.Messenger.Types.Callbacks.Delivery.FBCallbackDelivery
                                                      -> m a,
                                fb_accountLinkHandler :: Web.Facebook.Messenger.Types.SenderID
                                                         -> Web.Facebook.Messenger.Types.RecipientID
                                                         -> Web.Facebook.Messenger.Types.Timestamp
                                                         -> Web.Facebook.Messenger.Types.Callbacks.AccountLink.FBCallbackAccountLink
                                                         -> m a,
                                fb_readHandler :: Web.Facebook.Messenger.Types.SenderID
                                                  -> Web.Facebook.Messenger.Types.RecipientID
                                                  -> Web.Facebook.Messenger.Types.Timestamp
                                                  -> Web.Facebook.Messenger.Types.Callbacks.Read.FBCallbackRead
                                                  -> m a,
                                fb_echoHandler :: Web.Facebook.Messenger.Types.SenderID
                                                  -> Web.Facebook.Messenger.Types.RecipientID
                                                  -> Web.Facebook.Messenger.Types.Timestamp
                                                  -> Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEcho
                                                  -> m a}
0aeb0ca2860a0e159e54fe13032d95ad
  type MID = Data.Text.Internal.Text
9176855cd8ee9040581dd284bcb2198e
  type Message = Data.Text.Internal.Text
b3cd8d1ad86101306ccc98ae7f570caf
  type RecipientID = Data.Text.Internal.Text
31c7427dad3b1498fccab10cee8eeb6e
  type RecipientPhone = Data.Text.Internal.Text
7325c438a72641fedefe88e1d0f6a0ad
  type SenderID = Data.Text.Internal.Text
2845e23e9b23c77f565dc6f661a93112
  type Sequence = GHC.Types.Int
94592fccfa0641eecb4ad226c08e8a58
  type Timestamp = GHC.Types.Int
58713042dc2161f3127c7a610d481b38
  type Url = Data.Text.Internal.Text
3d065a38930b94a087d8ae42ef5c3829
  fb_accountLinkHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Web.Facebook.Messenger.Types.Callbacks.AccountLink.FBCallbackAccountLink
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLSLL),1*U(A,A,A,A,A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds6 }) -}
bc15c8446f8487c09a891cdd4f2950f7
  fb_attachmentHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Web.Facebook.Messenger.Types.MID
    -> Web.Facebook.Messenger.Types.Sequence
    -> [Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackAttachment]
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLLLLL),1*U(A,1*U,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds2 }) -}
8b76ebe9bffaf036228d252219972109
  fb_authHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Data.Text.Internal.Text
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLSLLLL),1*U(A,A,A,1*U,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds4 }) -}
fc66704bf44e943ebb6a51357c18ff79
  fb_deliveryHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Callbacks.Delivery.FBCallbackDelivery
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLSLLL),1*U(A,A,A,A,1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds5 }) -}
5a2c67ddddf427e2d053304c27d6ba13
  fb_echoHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Web.Facebook.Messenger.Types.Callbacks.Echo.FBCallbackEcho
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLS),1*U(A,A,A,A,A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds8 }) -}
3ab41bd5a97f935a6b211e1a65f9fff2
  fb_messageHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Web.Facebook.Messenger.Types.MID
    -> Web.Facebook.Messenger.Types.Sequence
    -> Data.Text.Internal.Text
    -> GHC.Base.Maybe
         Web.Facebook.Messenger.Types.Callbacks.Message.FBCallbackQuickReply
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLLL),1*U(1*U,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds1 }) -}
0d63ad0969a2e05bcfe07ae788f60c7a
  fb_postbackHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Data.Text.Internal.Text
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSLLLLL),1*U(A,A,1*U,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds3 }) -}
682bdaf9221e871ac96efb9f84cd3786
  fb_readHandler ::
    Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a
    -> Web.Facebook.Messenger.Types.SenderID
    -> Web.Facebook.Messenger.Types.RecipientID
    -> Web.Facebook.Messenger.Types.Timestamp
    -> Web.Facebook.Messenger.Types.Callbacks.Read.FBCallbackRead
    -> m a
  RecSel Web.Facebook.Messenger.Types.FacebookCallbackHandlers
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLSL),1*U(A,A,A,A,A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ (m :: * -> *)
                   @ a
                   ds :: Web.Facebook.Messenger.Types.FacebookCallbackHandlers m a ->
                 case ds of wild { Web.Facebook.Messenger.Types.FacebookCallbackHandlers ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ->
                 ds7 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

